@babel/core@7.28.3
@expo/vector-icons@14.1.0
@react-native-async-storage/async-storage@2.2.0
@react-navigation/bottom-tabs@7.4.6
@react-navigation/elements@2.6.3
@react-navigation/native@7.1.17
@supabase/supabase-js@2.55.0
@types/react-native@0.72.8
@types/react@19.0.14
eslint-config-expo@9.2.0
eslint@9.33.0
expo-blur@14.1.5
expo-build-properties@0.14.8
expo-constants@17.1.7
expo-font@13.3.2
expo-haptics@14.1.4
expo-image@2.4.0
expo-linking@7.1.7
expo-router@5.1.4
expo-secure-store@14.2.3
expo-splash-screen@0.30.10
expo-status-bar@2.2.3
expo-symbols@0.4.5
expo-system-ui@5.0.10
expo-web-browser@14.2.0
expo@53.0.20
react-dom@19.0.0
react-native-gesture-handler@2.24.0
react-native-reanimated@3.17.5
react-native-safe-area-context@5.4.0
react-native-screens@4.11.1
react-native-svg@15.12.1
react-native-url-polyfill@2.0.0
react-native-web@0.20.0
react-native-webrtc@124.0.6
react-native@0.79.5
react@19.0.0
typescript@5.8.3
zustand@5.0.7